<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.- Descripción del equipo &mdash; BIOT 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.- Componentes del equipo" href="02-components.html" />
    <link rel="prev" title="Bienvenido a la documentación de BIOT" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BIOT
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="sectnum">1.- </span>Descripción del equipo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diagrama-de-bloques"><span class="sectnum">1.1.- </span>Diagrama de bloques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#componentes"><span class="sectnum">1.2.- </span>Componentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcionamiento"><span class="sectnum">1.3.- </span>Funcionamiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mediciones-automaticas">Mediciones automáticas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manejo-desde-la-app">Manejo desde la app</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiempos-de-respuesta">Tiempos de respuesta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagramas-de-flujo">Diagramas de flujo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#principal">Principal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-components.html"><span class="sectnum">2.- </span>Componentes del equipo</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-sensors.html"><span class="sectnum">3.- </span>Tipos de sensores soportados</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-app-server.html"><span class="sectnum">4.- </span>Comunicación con la APP y con el servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-developer.html"><span class="sectnum">5.- </span>Desarrollador</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-testing.html"><span class="sectnum">6.- </span>Plan de pruebas</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-changes.html"><span class="sectnum">7.- </span>Cambios o propuestas de mejora</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-changelog.html"><span class="sectnum">8.- </span>Versionado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BIOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="sectnum">1.- </span>Descripción del equipo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/others/01-description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="descripcion-del-equipo">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="sectnum">1.- </span>Descripción del equipo</a><a class="headerlink" href="#descripcion-del-equipo" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="auto-toc simple">
<li><p><a class="reference internal" href="#descripcion-del-equipo" id="id3"><span class="sectnum">1.- </span>Descripción del equipo</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#diagrama-de-bloques" id="id4"><span class="sectnum">1.1.- </span>Diagrama de bloques</a></p></li>
<li><p><a class="reference internal" href="#componentes" id="id5"><span class="sectnum">1.2.- </span>Componentes</a></p></li>
<li><p><a class="reference internal" href="#funcionamiento" id="id6"><span class="sectnum">1.3.- </span>Funcionamiento</a></p>
<ul>
<li><p><a class="reference internal" href="#mediciones-automaticas" id="id7">Mediciones automáticas</a></p></li>
<li><p><a class="reference internal" href="#manejo-desde-la-app" id="id8">Manejo desde la app</a></p></li>
<li><p><a class="reference internal" href="#tiempos-de-respuesta" id="id9">Tiempos de respuesta</a></p></li>
<li><p><a class="reference internal" href="#diagramas-de-flujo" id="id10">Diagramas de flujo</a></p>
<ul>
<li><p><a class="reference internal" href="#principal" id="id11">Principal</a></p>
<ul>
<li><p><a class="reference internal" href="#motivo-de-despertado" id="id12">Motivo de despertado</a></p></li>
<li><p><a class="reference internal" href="#responder-peticion-http" id="id13">Responder petición http</a></p></li>
<li><p><a class="reference internal" href="#tomar-medicion" id="id14">Tomar medición</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="diagrama-de-bloques">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="sectnum">1.1.- </span>Diagrama de bloques</a><a class="headerlink" href="#diagrama-de-bloques" title="Permalink to this heading"></a></h2>
<img alt="../_images/description-01.png" src="../_images/description-01.png" />
</section>
<section id="componentes">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="sectnum">1.2.- </span>Componentes</a><a class="headerlink" href="#componentes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-19">Tarjeta de desarrollo ESP32 DOIT DEVKIT V1 (versión de 30 pines);</p></li>
<li><p class="linemarker linemarker-20">Módulo conversor RS-485 TTL MAX485 transceiver (cambiar integrado para que funcione con 3,3V en lugar de 5V);</p></li>
<li><p class="linemarker linemarker-21">Módulo lector de tarjetas microSD (versión con zócalo para poner la microSD directamente, sin necesidad de adaptador);</p></li>
<li><p class="linemarker linemarker-22">Módulo DS3231;</p></li>
<li><p class="linemarker linemarker-23">Módulo relé doble, de 3.3V;</p></li>
<li><p class="linemarker linemarker-24">2 sensores de Stevens;</p></li>
<li><p class="linemarker linemarker-25">Fuentes de 12V, 5V y de 3,3V;</p></li>
<li><p class="linemarker linemarker-26">1 resistencia para pull-down de 10kOhm aproximadamente;</p></li>
<li><p class="linemarker linemarker-27">1 pulsador (no interruptor).</p></li>
</ul>
</section>
<section id="funcionamiento">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="sectnum">1.3.- </span>Funcionamiento</a><a class="headerlink" href="#funcionamiento" title="Permalink to this heading"></a></h2>
<section id="mediciones-automaticas">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Mediciones automáticas</a><a class="headerlink" href="#mediciones-automaticas" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-35">Cuando el equipo está configurado, realiza mediciones automáticas
dependiendo del modo introducido por el usuario. Los modos de
funcionamiento son 2: el 12 y el normal.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Modos de funcionamiento</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-1">Modo</p></th>
<th class="head"><p class="linemarker linemarker-1">Intervalo de medición (hs)</p></th>
<th class="head"><p class="linemarker linemarker-1">Intervalo de envío (hs)</p></th>
<th class="head"><p class="linemarker linemarker-1">Hora de envío</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-1">12</p></td>
<td><p class="linemarker linemarker-1">1</p></td>
<td><p class="linemarker linemarker-1">12</p></td>
<td><p class="linemarker linemarker-1">0:00 y 12:00</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1">Normal</p></td>
<td><p class="linemarker linemarker-1">24</p></td>
<td><p class="linemarker linemarker-1">24</p></td>
<td><p class="linemarker linemarker-1">12:00</p></td>
</tr>
</tbody>
</table>
<img alt="../_images/main01.png" src="../_images/main01.png" />
<p class="linemarker linemarker-48">El ESP32 permanece dormido o en <cite>deep sleep mode</cite> y se despierta
para realizar mediciones. Sigue los siguientes pasos:</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-51">Manda a medir a los sensores que tiene configurados.</p></li>
<li><p class="linemarker linemarker-52">Con esa respuesta, arma los paquetes de mediciones.</p></li>
<li><p class="linemarker linemarker-53">Se conecta a internet.</p></li>
<li><p class="linemarker linemarker-54">Se manda el paquete al servidor.</p></li>
<li><p class="linemarker linemarker-55">Si hay algún problema con el envío, el paquete se guarda
en una memoria SD para enviar en un futuro.</p></li>
<li><p class="linemarker linemarker-57">Si no hay ningún problema y el servidor contestó bien, se
chequea para ver si hay mediciones guardadas en la memoria
SD y las envía.</p></li>
<li><p class="linemarker linemarker-60">También chequea si hay alguna configuración pendiente y la
envía si ese es el caso.</p></li>
<li><p class="linemarker linemarker-62">El ESP32 vuelve a dormir.</p></li>
</ol>
</section>
<section id="manejo-desde-la-app">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Manejo desde la app</a><a class="headerlink" href="#manejo-desde-la-app" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-67">Tocando el pulsador, se despierta el ESP32 y éste genera a su
vez una red WiFi para que el celular se coencte. Mediante la app,
el usuario puede configurar el equipo, hacer mediciones manuales,
descargar el historial de mediciones guardadas, entre otras cosas.</p>
<p class="linemarker linemarker-72">Al cabo de 10 minutos, el equipo vuelve a ponerse en modo
deep sleep. Si no se alcanzó a realizar las operaciones previstas,
se puede volver a tocar el pulsador para crear la red de nuevo.</p>
</section>
<section id="tiempos-de-respuesta">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Tiempos de respuesta</a><a class="headerlink" href="#tiempos-de-respuesta" title="Permalink to this heading"></a></h3>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Configuración</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-1">Elemento</p></th>
<th class="head"><p class="linemarker linemarker-1">the / npk</p></th>
<th class="head"><p class="linemarker linemarker-1">nivel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-1">Sensor</p></td>
<td><p class="linemarker linemarker-1">1 (3)</p></td>
<td><p class="linemarker linemarker-1">1 (6)</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1">Sim</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1">Internet</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1">Server</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p class="linemarker linemarker-89"><strong>Nota:</strong> los tiempos están en segundos, y entre paréntesis están los valores
máximos.</p>
</section>
<section id="diagramas-de-flujo">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Diagramas de flujo</a><a class="headerlink" href="#diagramas-de-flujo" title="Permalink to this heading"></a></h3>
<section id="principal">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">Principal</a><a class="headerlink" href="#principal" title="Permalink to this heading"></a></h4>
<img alt="../_images/flowcchart_01_main.png" class="align-center" src="../_images/flowcchart_01_main.png" />
<section id="motivo-de-despertado">
<h5><a class="toc-backref" href="#id12" role="doc-backlink">Motivo de despertado</a><a class="headerlink" href="#motivo-de-despertado" title="Permalink to this heading"></a></h5>
<p class="linemarker linemarker-104">Apenas se despierta, el equipo chequea cuál fue el motivo de
despertado, por timer (mediciones automáticas) o por
interrupción (tocando el pulsador magnético).</p>
<img alt="../_images/flowcchart_03_wakeup_reason.png" class="align-center" src="../_images/flowcchart_03_wakeup_reason.png" />
</section>
<section id="responder-peticion-http">
<h5><a class="toc-backref" href="#id13" role="doc-backlink">Responder petición http</a><a class="headerlink" href="#responder-peticion-http" title="Permalink to this heading"></a></h5>
<p class="linemarker linemarker-114">Decide qué hacer entre las 4 peticiones http entrantes.</p>
<img alt="../_images/flowcchart_02_responder_peticion.png" class="align-center" src="../_images/flowcchart_02_responder_peticion.png" />
</section>
<section id="tomar-medicion">
<h5><a class="toc-backref" href="#id14" role="doc-backlink">Tomar medición</a><a class="headerlink" href="#tomar-medicion" title="Permalink to this heading"></a></h5>
<p class="linemarker linemarker-122">Toma de medición de UNA salida.</p>
<img alt="../_images/flowcchart_04_take_measuraments.png" class="align-center" src="../_images/flowcchart_04_take_measuraments.png" />
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Bienvenido a la documentación de BIOT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-components.html" class="btn btn-neutral float-right" title="2.- Componentes del equipo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BristeFirmware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>