<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.- Comunicación con la APP &mdash; BIOT 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.- Guardado en memoria SD" href="sd.html" />
    <link rel="prev" title="4.- Tipos de sensores soportados" href="sensors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BIOT
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html"><span class="sectnum">1.- </span>Descripción del equipo</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html"><span class="sectnum">2.- </span>Componentes del equipo</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html"><span class="sectnum">3.- </span>Información sobre el firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html"><span class="sectnum">4.- </span>Tipos de sensores soportados</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="sectnum">5.- </span>Comunicación con la APP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#actualizacion-del-rtc-interno"><span class="sectnum">5.1.- </span>Actualización del RTC interno</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuracion-del-equipo"><span class="sectnum">5.2.- </span>Configuración del equipo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#palabras-clave"><span class="sectnum">5.3.- </span>Palabras clave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#erase">erase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eeprom">eeprom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chequeo">chequeo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#voltaje-volt">voltaje,&lt;volt&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modo12">modo12</a></li>
<li class="toctree-l3"><a class="reference internal" href="#offline">offline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulo">modulo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset">reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invalid-sn">invalid sn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invalid-time">invalid time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log">log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apn-valor-de-apn">apn,&lt;valor de apn&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-valor-de-user">user,&lt;valor de user&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwd-valor-de-pwd">pwd,&lt;valor de pwd&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erase-cred">erase cred</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erase-log">erase log</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#medicion-manual"><span class="sectnum">5.4.- </span>Medición manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pedido-del-historial"><span class="sectnum">5.5.- </span>Pedido del historial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sd.html"><span class="sectnum">6.- </span>Guardado en memoria SD</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html"><span class="sectnum">7.- </span>Comunicación con el servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html"><span class="sectnum">8.- </span>Desarrollador</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc_test.html"><span class="sectnum">9.- </span>Pruebas varias</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html"><span class="sectnum">10.- </span>Bugs reportados</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Versionado</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BIOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="sectnum">5.- </span>Comunicación con la APP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/others/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comunicacion-con-la-app">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="sectnum">5.- </span>Comunicación con la APP</a><a class="headerlink" href="#comunicacion-con-la-app" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="auto-toc simple">
<li><p><a class="reference internal" href="#comunicacion-con-la-app" id="id1"><span class="sectnum">5.- </span>Comunicación con la APP</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#actualizacion-del-rtc-interno" id="id2"><span class="sectnum">5.1.- </span>Actualización del RTC interno</a></p></li>
<li><p><a class="reference internal" href="#configuracion-del-equipo" id="id3"><span class="sectnum">5.2.- </span>Configuración del equipo</a></p></li>
<li><p><a class="reference internal" href="#palabras-clave" id="id4"><span class="sectnum">5.3.- </span>Palabras clave</a></p>
<ul>
<li><p><a class="reference internal" href="#erase" id="id5">erase</a></p></li>
<li><p><a class="reference internal" href="#eeprom" id="id6">eeprom</a></p></li>
<li><p><a class="reference internal" href="#chequeo" id="id7">chequeo</a></p></li>
<li><p><a class="reference internal" href="#voltaje-volt" id="id8">voltaje,&lt;volt&gt;</a></p></li>
<li><p><a class="reference internal" href="#modo12" id="id9">modo12</a></p></li>
<li><p><a class="reference internal" href="#offline" id="id10">offline</a></p></li>
<li><p><a class="reference internal" href="#modulo" id="id11">modulo</a></p></li>
<li><p><a class="reference internal" href="#reset" id="id12">reset</a></p></li>
<li><p><a class="reference internal" href="#invalid-sn" id="id13">invalid sn</a></p></li>
<li><p><a class="reference internal" href="#invalid-time" id="id14">invalid time</a></p></li>
<li><p><a class="reference internal" href="#log" id="id15">log</a></p></li>
<li><p><a class="reference internal" href="#apn-valor-de-apn" id="id16">apn,&lt;valor de apn&gt;</a></p></li>
<li><p><a class="reference internal" href="#user-valor-de-user" id="id17">user,&lt;valor de user&gt;</a></p></li>
<li><p><a class="reference internal" href="#pwd-valor-de-pwd" id="id18">pwd,&lt;valor de pwd&gt;</a></p></li>
<li><p><a class="reference internal" href="#erase-cred" id="id19">erase cred</a></p></li>
<li><p><a class="reference internal" href="#erase-log" id="id20">erase log</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#medicion-manual" id="id21"><span class="sectnum">5.4.- </span>Medición manual</a></p></li>
<li><p><a class="reference internal" href="#pedido-del-historial" id="id22"><span class="sectnum">5.5.- </span>Pedido del historial</a></p></li>
</ul>
</li>
</ul>
</nav>
<p class="linemarker linemarker-11">Cuando el celular está conectado al equipo, éste puede
atender las siguientes peticiones:</p>
<ul class="simple">
<li><p class="linemarker linemarker-14">Actualización del RTC interno</p></li>
<li><p class="linemarker linemarker-15">Configuración del equipo</p></li>
<li><p class="linemarker linemarker-16">Palabras clave</p></li>
<li><p class="linemarker linemarker-17">Medición manual</p></li>
<li><p class="linemarker linemarker-18">Pedido del historial</p></li>
</ul>
<section id="actualizacion-del-rtc-interno">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="sectnum">5.1.- </span>Actualización del RTC interno</a><a class="headerlink" href="#actualizacion-del-rtc-interno" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-23">El HTTP request es el siguiente:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/updateDate</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">user-agent</span><span class="o">:</span> <span class="l">Dart/2.16 (dart:io)</span>
<span class="na">content-type</span><span class="o">:</span> <span class="l">text/plain; charset=utf-8</span>
<span class="na">accept-encoding</span><span class="o">:</span> <span class="l">gzip</span>
<span class="na">content-length</span><span class="o">:</span> <span class="l">36</span>
<span class="na">host</span><span class="o">:</span> <span class="l">192.168.4.1</span>


&quot;{date: 2022-12-13T21:07:33.803604}&quot;
</pre></div>
</div>
<p class="linemarker linemarker-37">Con esta información, se actualiza el RTC externo y se pone
en hora también el RTC interno. Después de esto, le manda a
la app el siguiente HTTP response:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

V5.0.1
</pre></div>
</div>
<p class="linemarker linemarker-48">Donde va la información de la versión del firmware.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-52">Cada vez que el ESP32 se queda sin suministro eléctrico,
el RTC vuelve al epoch time (1 de enero de 1970 a las 0hs),
es por eso que se sincroniza con el RTC externo (DS3231)
cada vez que se despierta.</p>
</div>
</section>
<section id="configuracion-del-equipo">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="sectnum">5.2.- </span>Configuración del equipo</a><a class="headerlink" href="#configuracion-del-equipo" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-60">El HTTP request es el siguiente:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/setConfig</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">user-agent</span><span class="o">:</span> <span class="l">Dart/2.16 (dart:io)</span>
<span class="na">content-type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
<span class="na">accept-encoding</span><span class="o">:</span> <span class="l">gzip</span>
<span class="na">content-length</span><span class="o">:</span> <span class="l">158</span>
<span class="na">host</span><span class="o">:</span> <span class="l">192.168.4.1</span>

<span class="s2">&quot;{\&quot;soil_type\&quot;: \&quot;Arcillo arenoso\&quot;, \&quot;location_name\&quot;: \&quot;holas\&quot;, \&quot;sensors\&quot;: {\&quot;Salida1(o1)\&quot;: {\&quot;type\&quot;: \&quot;the\&quot;, \&quot;tag_depth\&quot;: 10 }}, \&quot;location\&quot;: {\&quot;latitude\&quot;: -31.4402331, \&quot;longitude\&quot;: -64.2040826}}&quot;</span>
</pre></div>
</div>
<p class="linemarker linemarker-73">Si todo sale bien, entonces el http response es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
  &quot;id&quot;: &quot;L-E620&quot;,
  &quot;offline&quot;: false,
  &quot;sensors&quot;: {
    &quot;1&quot;: true,
    &quot;2&quot;: false,
    &quot;3&quot;: false,
    &quot;4&quot;: false
  },
  &quot;save&quot;: true,
  &quot;connection&quot;: true,
  &quot;server&quot;: true
}
</pre></div>
</div>
<p class="linemarker linemarker-94">Donde:</p>
<ul class="simple">
<li><p class="linemarker linemarker-96"><code class="docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code>: identificador del equipo.</p></li>
<li><p class="linemarker linemarker-97"><code class="docutils literal notranslate"><span class="pre">&lt;offline&gt;</span></code>: indica si el modo offline está des/activado.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;sensors&gt;</span></code>: resultado de la configuración de los sensores.</dt><dd><ul>
<li><p class="linemarker linemarker-99"><strong>false</strong>: hubo un problema con algún sensor y no se configuró.</p></li>
<li><p class="linemarker linemarker-100"><strong>true</strong>: los sensores se configurarion correctamente.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;save&gt;</span></code>: resultado del guardado de la configuración.</dt><dd><ul>
<li><p class="linemarker linemarker-102"><strong>false</strong>: no se guardó la configuración.</p></li>
<li><p class="linemarker linemarker-103"><strong>true</strong>: se guardó la configuración.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;sent&gt;</span></code>: resultado del envío de la configuración.</dt><dd><ul>
<li><p class="linemarker linemarker-105"><strong>0</strong>: módulo offline activado, no se envía la configuración.</p></li>
<li><p class="linemarker linemarker-106"><strong>1</strong>: la configuración se envió correctamente.</p></li>
<li><p class="linemarker linemarker-107"><strong>2</strong>: el módulo SIM no responde.</p></li>
<li><p class="linemarker linemarker-108"><strong>3</strong>: no se pudo obtener conexión a internet.</p></li>
<li><p class="linemarker linemarker-109"><strong>4</strong>: el servidor no respondió con 200 ok.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="palabras-clave">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="sectnum">5.3.- </span>Palabras clave</a><a class="headerlink" href="#palabras-clave" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-357">Si el campo <code class="docutils literal notranslate"><span class="pre">location_name</span></code> tiene alguna de las siguientes
palabras reservadas, entonces el equipo no hace la
configuración y atiende ese caso especial.</p>
<ul class="simple">
<li><p class="linemarker linemarker-361">erase</p></li>
<li><p class="linemarker linemarker-362">eeprom</p></li>
<li><p class="linemarker linemarker-363">chequeo</p></li>
<li><p class="linemarker linemarker-364">voltaje,&lt;bat_level&gt;</p></li>
<li><p class="linemarker linemarker-365">modo12</p></li>
<li><p class="linemarker linemarker-366">offline</p></li>
<li><p class="linemarker linemarker-367">modulo</p></li>
<li><p class="linemarker linemarker-368">reset</p></li>
<li><p class="linemarker linemarker-369">invalid sn</p></li>
<li><p class="linemarker linemarker-370">invalid time</p></li>
<li><p class="linemarker linemarker-371">log</p></li>
<li><p class="linemarker linemarker-372">apn,&lt;valor de apn&gt;</p></li>
<li><p class="linemarker linemarker-373">user,&lt;valor de user&gt;</p></li>
<li><p class="linemarker linemarker-374">pwd,&lt;valor de pwd&gt;</p></li>
<li><p class="linemarker linemarker-375">erase cred</p></li>
<li><p class="linemarker linemarker-376">erase log</p></li>
</ul>
<section id="erase">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">erase</a><a class="headerlink" href="#erase" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-381">Borra la configuración del equipo, excepto:</p>
<ul class="simple">
<li><p class="linemarker linemarker-383"><code class="docutils literal notranslate"><span class="pre">mac</span></code>;</p></li>
<li><p class="linemarker linemarker-384"><code class="docutils literal notranslate"><span class="pre">firm_vers</span></code>;</p></li>
<li><p class="linemarker linemarker-385"><code class="docutils literal notranslate"><span class="pre">volt_coeff</span></code> y</p></li>
<li><p class="linemarker linemarker-386"><code class="docutils literal notranslate"><span class="pre">unix_time</span></code>.</p></li>
</ul>
<p class="linemarker linemarker-388">El http_response es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;La configuración ha sido borrada&quot;
}
</pre></div>
</div>
</section>
<section id="eeprom">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">eeprom</a><a class="headerlink" href="#eeprom" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-402">Devuelve un json con la configuración del equipo en
formato json.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
  &quot;id&quot;: &quot;L-7BF4&quot;,
  &quot;product&quot;: &quot;THSST&quot;,
  &quot;soil_type&quot;: &quot;&quot;,
  &quot;location_name&quot;: &quot;&quot;,
  &quot;location&quot;: {
    &quot;latitude&quot;: 0,
    &quot;longitude&quot;: 0
  },
  &quot;sensors&quot;: {},
  &quot;otro&quot;: {
    &quot;apn&quot;: &quot;&quot;,
    &quot;user&quot;: &quot;&quot;,
    &quot;pwd&quot;: &quot;&quot;,
    &quot;pending_config&quot;: false,
    &quot;offline&quot;: true,
    &quot;modo 12&quot;: true
  }
}
</pre></div>
</div>
<p class="linemarker linemarker-430">Donde el json devuelto es igual al <code class="docutils literal notranslate"><span class="pre">json_pp</span></code>, excepto que
a los campos de las salidas se le agrega un campo llamado
<code class="docutils literal notranslate"><span class="pre">other</span></code> que contiene información adicional. El tiempo que
demora la respuesta es <strong>258 ms</strong> aproximadamente.</p>
</section>
<section id="chequeo">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">chequeo</a><a class="headerlink" href="#chequeo" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-438">Hace un chequeo de los módulos RTC externo y SD y las
salidas. Luego le envía a la app un mensaje con el
resultado del chequeo.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
  &quot;SD card&quot;: true,
  &quot;extern RTC&quot;: true,
  &quot;SIM module&quot;: true,
  &quot;sensors&quot;: {
    &quot;1&quot;: true,
    &quot;1&quot;: false
  },
  &quot;others&quot;: {
    &quot;offline&quot;: false,
    &quot;modo 12&quot;: false,
    &quot;json in SD&quot;: 3
  }
}
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SD</span> <span class="pre">card</span></code>: instala el módulo SD y crea las carpetas necesarias para trabajar si no estaban creadas.</dt><dd><ul>
<li><p class="linemarker linemarker-463">false: no se pudo obtener respuesta.</p></li>
<li><p class="linemarker linemarker-464">true: chequeo ok.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">RTC</span></code>: instala el módulo DS3231. Si no responde a la primera llamada, se desalimenta, se espera 100 ms, se vuelve a alimentar y se chequea de nuevo</dt><dd><ul>
<li><p class="linemarker linemarker-466">false: no se pudo obtener respuesta.</p></li>
<li><p class="linemarker linemarker-467">true: chequeo ok.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SIM</span> <span class="pre">module</span></code>: se alimenta el módulo SIM y se intenta mandar un paquete al server.</dt><dd><ul>
<li><p class="linemarker linemarker-469">false: no se pudo enviar el paquete.</p></li>
<li><p class="linemarker linemarker-470">true: paquete enviado.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sensors</span></code>: json que contiene los sensores configurados.</dt><dd><ul>
<li><p class="linemarker linemarker-472">false: no se obtuvo respuesta del sensor.</p></li>
<li><p class="linemarker linemarker-473">true: chequeo ok.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">others</span></code>: json que contiene otras configuraciones.</dt><dd><ul>
<li><p class="linemarker linemarker-475"><code class="docutils literal notranslate"><span class="pre">offline</span></code>: false si el modo offline está desactivado, true si está activado.</p></li>
<li><p class="linemarker linemarker-476"><code class="docutils literal notranslate"><span class="pre">modo</span> <span class="pre">12</span></code>: ídem para el modo 12.</p></li>
<li><p class="linemarker linemarker-477"><code class="docutils literal notranslate"><span class="pre">json</span> <span class="pre">in</span> <span class="pre">SD</span></code>: cantidad de paquetes guardados en la SD.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="voltaje-volt">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">voltaje,&lt;volt&gt;</a><a class="headerlink" href="#voltaje-volt" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-484">Configura el coeficiente de voltaje, donde &lt;volt&gt; es el
valor de voltaje de la batería en ese momento. La HTTP response es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;Coeficiente de voltaje seteado en 1.00&quot;
}
</pre></div>
</div>
</section>
<section id="modo12">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">modo12</a><a class="headerlink" href="#modo12" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-499">Activa o desactiva el modo 12. Si el modo 12 estaba desactivado, el
<code class="docutils literal notranslate"><span class="pre">http_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
  &quot;message&quot;: &quot;modo normal&quot;,
  &quot;measures&quot;: &quot;12:00&quot;,
  &quot;send&quot;: &quot;12:00&quot;,
  &quot;unix_eeprom&quot;: &quot;2023-11-21-12-00-00&quot;,
  &quot;timeStamp RTC externo&quot;: &quot;2023-11-21-13-10-23&quot;,
  &quot;timestamp equipo&quot;: &quot;2023-11-21-13-10-23&quot;
}
</pre></div>
</div>
<p class="linemarker linemarker-516">Si se vuelve a mandar la palabra clave, entonces el
<code class="docutils literal notranslate"><span class="pre">http_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
  &quot;message&quot;: &quot;modo 12&quot;,
  &quot;measures&quot;: &quot;c/1 hs&quot;,
  &quot;send&quot;: &quot;00:00 y 12:00&quot;,
  &quot;unix_eeprom&quot;: &quot;2023-11-21-13-00-00&quot;,
  &quot;timeStamp RTC externo&quot;: &quot;2023-11-21-13-15-51&quot;,
  &quot;timestamp equipo&quot;: &quot;2023-11-21-13-15-51&quot;
}
</pre></div>
</div>
</section>
<section id="offline">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">offline</a><a class="headerlink" href="#offline" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-536">Des/activa modo offline. Si el equipo estaba con el modo offline
desactivado, lo activa y devuelve:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;Modo offline ACTIVADO&quot;
}
</pre></div>
</div>
<p class="linemarker linemarker-548">Si se vuelve a enviar la palabra clave, entonces responde:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;Modo offline desactivado&quot;
}
</pre></div>
</div>
</section>
<section id="modulo">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">modulo</a><a class="headerlink" href="#modulo" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-562">Borra el contenido del archivo <code class="docutils literal notranslate"><span class="pre">register.txt</span></code>, que es en donde se
guardan las mediciones fallidas. El http_response es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;Memoria SD formateada. Mediciones guardadas eliminadas&quot;
}
</pre></div>
</div>
</section>
<section id="reset">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">reset</a><a class="headerlink" href="#reset" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-577">Reinicia el equipo. El esp32 se apaga y se vuelve a encender.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-581">Para seguir configurando el equipo, se debe volver a generar la red wifi.</p>
</div>
</section>
<section id="invalid-sn">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">invalid sn</a><a class="headerlink" href="#invalid-sn" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-586">Se quita los 0 en el campo “sn” del json de medición que se va a
enviar al servidor. Esto se hace para testear la respuesta del
mismo a un json formado con un sn inválido.</p>
<p class="linemarker linemarker-590">El http_response es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;json_measure con SN inválido&quot;
}
</pre></div>
</div>
<p class="linemarker linemarker-601">Y si se vuelve a mandar la palabra clave, devuelve:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;json_measure normal&quot;
}
</pre></div>
</div>
</section>
<section id="invalid-time">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">invalid time</a><a class="headerlink" href="#invalid-time" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-615">Se manda un timestamp con el año 2025 en el json de medición que
se va a enviar al servidor. Esto se hace para testear la respuesta
del mismo a un json formado con un timestamp inválido.</p>
<p class="linemarker linemarker-619">El http_response es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;json_measure con timestamp inválido&quot;
}
</pre></div>
</div>
<p class="linemarker linemarker-630">Y si se vuelve a mandar la palabra clave, devuelve:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;json_measure normal&quot;
}
</pre></div>
</div>
</section>
<section id="log">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">log</a><a class="headerlink" href="#log" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-644">Devuelve a la app el archivo <code class="docutils literal notranslate"><span class="pre">activity.txt</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-648">Con esta palabra se debe hacer la petición con Packet Sender o
programa similar, pues el archivo es muy extensos para que la
app los muestre.</p>
</div>
</section>
<section id="apn-valor-de-apn">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">apn,&lt;valor de apn&gt;</a><a class="headerlink" href="#apn-valor-de-apn" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-655">Configura la APN que va a usar el equipo para conectarse a
internet. El <cite>http_response</cite> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;APN configurado&quot;,
    &quot;apn&quot;: &quot;&lt;valor de apn&gt;&quot;,
    &quot;user&quot;: &quot;&lt;valor de user&gt;&quot;,
    &quot;pwd&quot;: &quot;&lt;valor de pwd&gt;&quot;
}
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-672">El valor de apn se debe ingresar sin los símbolos &lt;&gt;;
así, si APN es igual a <cite>datos.personal.com</cite>, entonces
la palabra clave a usar es:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">apn,datos.personal.com</span>
</pre></div>
</div>
<p class="linemarker linemarker-680">Lo mismo sucede con USER y PWD.</p>
</div>
</section>
<section id="user-valor-de-user">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">user,&lt;valor de user&gt;</a><a class="headerlink" href="#user-valor-de-user" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-685">Configura el USER que va a usar el equipo para conectarse a
internet. El <code class="docutils literal notranslate"><span class="pre">http_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;APN configurado&quot;,
    &quot;apn&quot;: &quot;&lt;valor de apn&gt;&quot;,
    &quot;user&quot;: &quot;&lt;valor de user&gt;&quot;,
    &quot;pwd&quot;: &quot;&lt;valor de pwd&gt;&quot;
}
</pre></div>
</div>
</section>
<section id="pwd-valor-de-pwd">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">pwd,&lt;valor de pwd&gt;</a><a class="headerlink" href="#pwd-valor-de-pwd" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-703">Configura el PWD que va a usar el equipo para conectarse a
internet. El <code class="docutils literal notranslate"><span class="pre">http_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;PWD configurado&quot;,
    &quot;apn&quot;: &quot;&lt;valor de apn&gt;&quot;,
    &quot;user&quot;: &quot;&lt;valor de user&gt;&quot;,
    &quot;pwd&quot;: &quot;&lt;valor de pwd&gt;&quot;
}
</pre></div>
</div>
</section>
<section id="erase-cred">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">erase cred</a><a class="headerlink" href="#erase-cred" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-721">Borra la APN, USER y PWD que están guardados. El
<code class="docutils literal notranslate"><span class="pre">http_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;Credenciales borradas&quot;,
    &quot;apn&quot;: &quot;&lt;valor de apn&gt;&quot;,
    &quot;user&quot;: &quot;&lt;valor de user&gt;&quot;,
    &quot;pwd&quot;: &quot;&lt;valor de pwd&gt;&quot;
}
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-738">Cuando no hay credenciales configuradas, el equipo
consulta al módulo SIM800 para saber a qué prestadora
de servicio de internet permenece el chip insertado y
coloca las credenciales guardadas por defecto.</p>
</div>
</section>
<section id="erase-log">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">erase log</a><a class="headerlink" href="#erase-log" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-746">Borra el archivo <code class="docutils literal notranslate"><span class="pre">/activity.txt</span></code> y lo vuelve a crear. El
<code class="docutils literal notranslate"><span class="pre">http_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
    &quot;message&quot;: &quot;Archivo &quot;/activity.txt&quot; borrado&quot;
}
</pre></div>
</div>
</section>
</section>
<section id="medicion-manual">
<h2><a class="toc-backref" href="#id21" role="doc-backlink"><span class="sectnum">5.4.- </span>Medición manual</a><a class="headerlink" href="#medicion-manual" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-761">La HTTP request es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/requestMeasuring</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">user-agent</span><span class="o">:</span> <span class="l">Dart/2.16 (dart:io)</span>
<span class="na">content-type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
<span class="na">accept-encoding</span><span class="o">:</span> <span class="l">gzip</span>
<span class="na">content-length</span><span class="o">:</span> <span class="l">2</span>
<span class="na">host</span><span class="o">:</span> <span class="l">192.168.4.1</span>


<span class="p">{}</span>
</pre></div>
</div>
<p class="linemarker linemarker-775">Suponiendo la siguiente configuración:</p>
<ul class="simple">
<li><p class="linemarker linemarker-777">Salida 1: sensor THE;</p></li>
<li><p class="linemarker linemarker-778">Salida 2: sensor NPK;</p></li>
<li><p class="linemarker linemarker-779">Salida 3: sensor LEVEL;</p></li>
<li><p class="linemarker linemarker-780">Salida 4: sensor PH;</p></li>
</ul>
<p class="linemarker linemarker-782">la <code class="docutils literal notranslate"><span class="pre">HTTP_response</span></code> es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">text/plain;charset=UTF-8</span>

{
  &quot;offline&quot;: true,
  &quot;sensors&quot;: {
    &quot;1&quot;: {
      &quot;status&quot;: true,
      &quot;T&quot;: 20.50,
      &quot;H&quot;: 0.11,
      &quot;E&quot;: 0,
      &quot;sent&quot;: false,
      &quot;save&quot;: true
    },
    &quot;2&quot;: {
      &quot;status&quot;: true,
      &quot;T&quot;: 20.50,
      &quot;H&quot;: 0.11,
      &quot;E&quot;: 0,
      &quot;N&quot;: 0,
      &quot;P&quot;: 0,
      &quot;K&quot;: 0,
      &quot;sent&quot;: false,
      &quot;save&quot;: true
    },
    &quot;3&quot;: {
      &quot;status&quot;: true,
      &quot;L&quot;: 0.798,
      &quot;sent&quot;: false,
      &quot;save&quot;: true
    },
    &quot;4&quot;: {
      &quot;status&quot;: true,
      &quot;T&quot;: 20.50,
      &quot;H&quot;: 0.11,
      &quot;E&quot;: 0,
      &quot;N&quot;: 5,
      &quot;P&quot;: 42,
      &quot;K&quot;: 56,
      &quot;PH&quot;: 7.52
      &quot;sent&quot;: false,
      &quot;save&quot;: true
    },
  },
  &quot;sent_from_sd&quot;: 0,
  &quot;rest_on_sd&quot;: 16
}
</pre></div>
</div>
<p class="linemarker linemarker-834">Donde :</p>
<ul class="simple">
<li><p class="linemarker linemarker-836"><code class="docutils literal notranslate"><span class="pre">offline</span></code>: indica si el modo offline está activado o no.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Sensors</span></code>: contiene json de los sensores configurados.</dt><dd><ul>
<li><p class="linemarker linemarker-838"><code class="docutils literal notranslate"><span class="pre">status</span></code>: indica si la medición se hizo o falló.</p></li>
<li><p class="linemarker linemarker-839"><code class="docutils literal notranslate"><span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">E</span></code>: parámetros del sensor THE.</p></li>
<li><p class="linemarker linemarker-840"><code class="docutils literal notranslate"><span class="pre">T,</span> <span class="pre">H,</span> <span class="pre">E,</span> <span class="pre">N,</span> <span class="pre">P,</span> <span class="pre">K</span></code>: parámetros del sensor NPK.</p></li>
<li><p class="linemarker linemarker-841"><code class="docutils literal notranslate"><span class="pre">L</span></code>: parámetros del sensor LEVEL.</p></li>
<li><p class="linemarker linemarker-842"><code class="docutils literal notranslate"><span class="pre">sent</span></code>: indica si el paquete se envió con éxito al server.</p></li>
<li><p class="linemarker linemarker-843"><code class="docutils literal notranslate"><span class="pre">save</span></code>: indica si el paquete se guardó con éxito si el envío falló.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p class="linemarker linemarker-844"><code class="docutils literal notranslate"><span class="pre">sent_from_sd</span></code>: número de paquetes enviados desde la sd.</p></li>
<li><p class="linemarker linemarker-845"><code class="docutils literal notranslate"><span class="pre">rest_on_sd</span></code>: número de paquetes que quedan en la sd.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-849">Los paquetes en la SD con más de 3 envíos fallidos se
borrarán de la misma.</p>
</div>
</section>
<section id="pedido-del-historial">
<h2><a class="toc-backref" href="#id22" role="doc-backlink"><span class="sectnum">5.5.- </span>Pedido del historial</a><a class="headerlink" href="#pedido-del-historial" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-855">El HTTP request es:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/getHistory</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">user-agent</span><span class="o">:</span> <span class="l">Dart/2.16 (dart:io)</span>
<span class="na">content-type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
<span class="na">accept-encoding</span><span class="o">:</span> <span class="l">gzip</span>
<span class="na">content-length</span><span class="o">:</span> <span class="l">2</span>
<span class="na">host</span><span class="o">:</span> <span class="l">192.168.4.1</span>


<span class="p">{}</span>
</pre></div>
</div>
<p class="linemarker linemarker-869">Y la HTTP response es un array de json:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
Content-type:<span class="w"> </span>application/json

<span class="o">[</span>
<span class="w">  </span>json_measure_0,
<span class="w">  </span>json_measure_1,
<span class="w">  </span>...,
<span class="w">  </span>json_measure_n
<span class="o">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-883">El ESP32 manda un json cada vez porque tiene un límite de
alrededor de 1400 caracteres por envío al cliente.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-888">Después de descargar los datos, el archivo <code class="docutils literal notranslate"><span class="pre">register.txt</span></code>
no se elimina, sólo lo hará cuando el equipo pueda mandar
con éxito dichas mediciones vía sim800 o se hayan
intentado mandar 3 veces sin éxito.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensors.html" class="btn btn-neutral float-left" title="4.- Tipos de sensores soportados" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sd.html" class="btn btn-neutral float-right" title="6.- Guardado en memoria SD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BristeFirmware.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>